# sakai-extension

./: pom.xml  sakai.properties
conversion/: README.md  pom.xml
conversion/src/main/java/org/sakaiproject/kaltura/conversion/: ConversionApplication.java  FieldProcessor.java  SakaiRepository.java
conversion/src/main/java/org/sakaiproject/kaltura/conversion/config/: ConversionConfiguration.java  Field.java
conversion/src/main/java/org/sakaiproject/kaltura/conversion/dom/: CommonNode.java  MediaNode.java
conversion/src/main/java/org/sakaiproject/kaltura/conversion/serialize/: Launch.java  Media.java  SerializationFactory.java
conversion/src/main/resources/: application.properties
conversion/src/test/java/org/sakaiproject/kaltura/conversion/: ConversionTestConfigration.java  FieldProcessorTest.java  MediaToLTITest.java
conversion/src/test/resources/: application.properties  page.html
services/src/main/java/org/sakaiproject/kaltura/: kaltura.properties
services/src/main/java/org/sakaiproject/kaltura/providers/: KalturaProvider.java
utils/src/main/java/org/sakaiproject/kaltura/: Constants.java
