logging.level.org.springframework=INFO
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.level.org.sakaiproject.kaltura.conversion=DEBUG

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=sakai
spring.datasource.password=sakai
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakai_12x

conversion.fields[0].table=ASN_ASSIGNMENT
conversion.fields[0].identifier=ASSIGNMENT_ID
conversion.fields[0].contextSql=select CONTEXT_ID from ASN_ASSIGNMENT where ASSIGNMENT_ID = :identifier:
conversion.fields[0].name=INSTRUCTIONS
conversion.fields[0].criteria=like %kaltura-lti-media%
conversion.fields[0].base64Encoded=false

sakai.lti.toolId=2
sakai.serverUrl=http://localhost:8080